# javaSpringDemo

./: pom.xml
src/main/java/api/: Application.java
src/main/java/api/collector/: HelloCollector.java  UsersCollector.java
src/main/java/api/mapper/: UsersMapper.java
src/main/java/api/poto/: Users.java
src/main/java/api/poto/Impl/: UserOnlyId.java
src/main/java/api/services/: UserService.java
src/main/java/api/services/Impl/: UserServiceImpl.java
src/main/java/api/vo/: CodeMsg.java  ResultVo.java
src/main/resources/: application.yaml
src/main/resources/mappers/: UsersMapper.xml
src/test/java/: TestDatabaseConnection.java  UsersTest.java
